<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style-SEPARADO.css">
    <title>BellaModa</title>
</head>
<style>
    body{
            background-image: url(img/Fundo.png);
        }
    #carrinho li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
    #carrinho img {
        max-width: 50px;
        margin-right: 10px;
    }
    #carrinho span, #carrinho input, #carrinho select {
        margin-right: 10px;
    }

    .carrinhodiv{
        overflow-y: scroll;
        width: 30rem;
        height: 25rem;
        padding: 1rem;
        margin: 0 auto 0;
        border-radius: 20px;
        border: 1px solid black;
        background-color: white;
    }
    #clear-cart{
        width: 2.4rem;
        height: 2.4rem;
        margin-left: 1rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #confirme-cart{
        width: 2.4rem;
        height: 2.4rem;
        margin-left: 1rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    #Limpar{
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        color: red;
    }
    .limpardiv{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.5rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
    }
    .confirmardiv{
        display: flex;
        align-items: center;
        flex-direction: row;
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.5rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
    }
    .Titulo{
        width: 17rem;
        margin-top: 1rem;
        margin-left: 1rem;
        padding: 0.5rem;
        background-color: white;
        border: 1px solid black;
        border-radius: 20px;
    }
    .produtosDDDIV{
        text-align: center;
        margin: 0 0 1rem;
    }
    #confirmar{
        font-size: 2rem;
        display: flex;
        flex-direction: row;
        color: green;
    }
    .botoes{
        margin-top: 1rem;
        display: flex;
        justify-content: center;
    }
</style>
<body>
            <!-- Barra superior -->
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Bella<span>Moda</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Vestidos">Produtos</a></li>
                    <li><a href="index.html#Sobre">Sobre</a></li>
                    <li><a href="index.html#Rodapé">Contatos</a></li>
                    <li><a href="Conta-Login.html">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="Carrinho.html"><i class="bi bi-cart2"></i></a>
                <i class="bi bi-list" id="menubotão"></i>
            </div>
        </div>
    </div>

    <h2 class="Titulo">Carrinho de Compras</h2><br>
    <div class="carrinhodiv">
        <h4 class="produtosDDDIV">Produtos</h4>
        <ul id="carrinho">
            <!-- Itens do carrinho aparecerão aqui -->
        </ul>
    </div>
    <div class="botoes">
        <div class="limpardiv">
            <h4>Limpar carrinho</h4>
            <button id="clear-cart"><i class="bi bi-x-square" id="Limpar"></i></button>
        </div>
        <div class="confirmardiv">
            <h4>Confirmar Compra</h4>
            <button id="confirme-cart"><i class="bi bi-check-square" id="confirmar"></i></button>
        </div>
    </div>
    
    

    <script src="scripts/cart.js"></script>
</body>
