<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>BellaModa</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/Fundo.png);
        }
        #container{
            margin: 10rem auto 0 auto;
            width: 20rem;
        }
        #form-container{
            width: 20rem;
            margin-top: 1rem;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 20px;
            background-color: bisque;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #register{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        #register label{
            margin-top: 1rem;
        }
        #register button{
            margin: 0.5rem auto;
            width: 5rem;
            border-radius: 20px;
            border: 1px solid black;
        }
        #register p{
            margin: 0.5rem;
        }
        #register input{
            border-radius: 20px;
            border: 1px solid black;
            background-color: aliceblue;
        }
    </style>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Bella<span>Moda</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Vestidos">Produtos</a></li>
                    <li><a href="index.html#Sobre">Sobre</a></li>
                    <li><a href="index.html#Rodapé">Contatos</a></li>
                    <li><a href="Conta-Login.html">Conta</a></li>
            </nav>
            <div class="nav-icon-container">
                <a href="Carrinho.html"><i class="bi bi-cart2"></i></a>
                <i class="bi bi-list" id="menubotão"></i>
            </div>
        </div>
    </div>
    
    <div id="container">
        <div id="form-container">
            <div id="register-form" class="form">
                <h2>Cadastro</h2>
                <form id="register">
                    <label for="register-username">Username:</label>
                    <input type="text" id="register-username" style="width: 10rem;" required>
                    <label for="register-password">Password:</label>
                    <input type="password" id="register-password" style="width: 10rem;" required>
                    <label for="register-photo">Photo:</label>
                    <input type="file" id="register-photo" accept="image/*" required>
                    <button type="submit">Registrar</button>
                </form>
                <p>Já tem uma conta? <a href="Conta-Login.html" onclick="showLogin()">Faça login aqui</a></p>
            </div>
        </div>
    </div>

</body>
