<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>BellaModa</title>
</head>
<body>
    <style>
        body{
            background-image: url(img/Fundo.png);
        }
        #container{
            margin: 10rem auto 0 auto;
            width: 20rem;
        }
        #form-container{
            width: 20rem;
            margin-top: 1rem;
            border: 1px solid black;
            padding: 1rem;
            border-radius: 20px;
            background-color: bisque;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #Login{
            display: flex;
            flex-direction: column;
            margin: auto;
        }
        #Login label{
            margin-top: 1rem;
        }
        #Login button{
            margin: 0.5rem auto;
            width: 5rem;
            border-radius: 20px;
            border: 1px solid black;
        }
        #Login p{
            margin: 0.5rem;
        }
        #Login input{
            width: 10rem;
            border-radius: 20px;
            border: 1px solid black;
            background-color: aliceblue;
        }
    </style>
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Bella<span>Moda</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Vestidos">Produtos</a></li>
                    <li><a href="index.html#Sobre">Sobre</a></li>
                    <li><a href="index.html#Rodapé">Contatos</a></li>
                    <li><a href="Conta-Login.html">Conta</a></li>
            </nav>
            <div class="nav-icon-container">
                <a href="Carrinho.html"><i class="bi bi-cart2"></i></a>
                <i class="bi bi-list" id="menubotão"></i>
            </div>
        </div>
    </div>

    <div id="container">
        <div id="form-container">
            <div class="form">
                <H2>Login</H2>
                <form id="Login">
                    <label for="login-username">Usuario</label>
                    <input type="text" id="login-username" required>
                    <label for="login-password">Senha</label>
                    <input type="password" id="login-password">
                    <button type="submit">Login</button>
                </form>
                <p>Não tem uma conta? <a href="Conta-Registro.html" onclick="showRegister()">Registre-se aqui</a></p>
            </div>
        </div>
    </div>





<script src="Main.js"></script>
<script src="scripts/conta.js"></script>
</body>
