<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style-SEPARADO.css">
    <link rel="stylesheet" href="style.css">
    <title>BellaModa</title>
</head>
<body>

    <style>
        body{
            background-image: url(img/Fundo.png);
        }
        #perfil{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 2rem auto;
            width: 40rem;
            border: 2px solid black;
            background-color: white;
            border-radius: 20px;
            padding: 2rem;
        }
        #perfil p{
            margin-top: 1rem;
        }
        #nome-produto{
            text-align: center;
            font-size: 2rem;
        }
        #imagem{
            width: 20rem;
            justify-content: center;
            margin: auto;
        }
        #Tamanhos{
            width: 3rem;
            margin-left: 5rem;
            margin-top: 1rem;
        }
        #text{
            margin-left: 1rem;
        }
        #valor-produto{
            text-align: center;
            margin-top: 1rem;
        }
        .produtos p{
            text-align: center;
        }

    </style>
            <!-- Barra superior -->
    <div class="navbar">
        <div class="header-inner-content">
            <h1 class="logo">Bella<span>Moda</span></h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#Vestidos">Produtos</a></li>
                    <li><a href="index.html#Sobre">Sobre</a></li>
                    <li><a href="index.html#Rodapé">Contatos</a></li>
                    <li><a href="Conta-Login.html">Conta</a></li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <a href="Carrinho.html"><i class="bi bi-cart2"></i></a>
                <i class="bi bi-list" id="menubotão"></i>
            </div>
        </div>
    </div>

    <div id="perfil" class="produtos">
        <div >
            <img id="imagem" src="" alt="">
        </div>
        <div id="text">
            <div id="nome-produto"></div>
            <div id="valor-produto"></div>
        <p>
            Descição muito top!!!!
            tudo sobre o produto aqui
        </p>
        <select id="Tamanhos">
            <option value="P">P</option>
            <option value="M">M</option>
            <option value="G">G</option>
            <option value="GG">GG</option>
        </select>
        <p>Ainda não implementado:</p>
        <button class="add-to-cart" disabled style="margin-top: 1rem" >Adicionar ao Carrinho<br><i class="bi bi-cart2" id="ButtonCart"></i></button>
        
        </div>
        
    </div>

<script src="scripts/Perfil.js"></script>
<script src="scripts/addcarrinho.js"></script>

</body>
